# datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw
quarkus.datasource.jdbc.url=jdbc:mariadb://catalogue-mariadb:3306/PRODUCT_CATALOGUE
# quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/PRODUCT_CATALOGUE

# co.edu.javeriana.pica.jeemp.resources.catalogue.CurrencyExchangeClient/mp-rest/url=http://localhost:9090
co.edu.javeriana.pica.jeemp.resources.catalogue.CurrencyExchangeClient/mp-rest/url=http://currency-exchange-quarkus:8080

# Open Tracing / jaeger
quarkus.jaeger.service-name=product-catalogue-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=mp-jaeger:5775