{
	"variables": [],
	"info": {
		"name": "Taller Servicios",
		"_postman_id": "efca253c-40e4-e7f4-71ae-05ead4f6a800",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get Error Factura",
			"request": {
				"url": "localhost:8080/payments/22",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"valorFactura\" : 1000\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Factura OK",
			"request": {
				"url": "localhost:8080/payments/222",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Factura Error",
			"request": {
				"url": "localhost:8080/payments/22",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"valorFactura\" : 1000\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Factura Ok",
			"request": {
				"url": "localhost:8080/payments/222",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"valorFactura\" : 1000\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete OK",
			"request": {
				"url": "localhost:8080/payments/222",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"valorFactura\" : 1000\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Error",
			"request": {
				"url": "localhost:8080/payments/22",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"valorFactura\" : 1000\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}