<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>co.edu.javeriana.aes.pica</groupId>
	<artifactId>quarkus-microprofile-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quarkus-microprofile-demo</name>
	<description>Quarkus/Microprofile Demo</description>
    <packaging>pom</packaging>

    <modules>
        <module>currency-exchange-quarkus</module>
        <module>product-catalogue-quarkus</module>
    </modules>
</project>
